{
  "name": "quasar-app-extension-color-scheme",
  "version": "0.0.2",
  "description": "Generate nice, pretty color schemes for Quasar project",
  "keywords": ["quasar", "quasar-framework", "quasar-app-extension"],
  "homepage": "https://quasar-colors.github.io",
  "repository": "github:quasar-colors/quasar-app-extension-color-scheme",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "color-scheme": "^1.0.1"
  }
}
